name: 🔍 CI
on:
  pull_request:
    branches:
      - main
    paths:
      - "arty/**"
      - "tau/**"
      - "lunarity/**"
      - "apple_map/**"
      - ".github/workflows/ci.yml"
  push:
    branches:
      - main
    paths:
      - "arty/**"
      - "tau/**"
      - "lunarity/**"
      - "apple_map/**"
      - ".github/workflows/ci.yml"
  workflow_dispatch:
jobs:
  test:
    name: 🧪 Test
    runs-on: ubuntu-latest
    steps:
      - name: 🚚 Checkout
        uses: actions/checkout@v3

      - name: 🔍 Check formatting
        uses: DoozyX/clang-format-lint-action@v0.10
        with:
          source: ./

      - name: 🧪 Build
        run: mkdir build; cd build; cmake ..; make

      - name: 🧪 Test
        run: cd build; ctest --output-on-failure
